{{define "uploadfile"}}
<!doctype html>
<html>
<head>
 <meta http-equiv="refresh" content="2; url=/allmember"/>
</head>
<style>


@keyframes loading {
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
body {
  background:white;
}

.loading {
  position: fixed;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1%;
  background: DeepSkyBlue;
  box-shadow: 0 2px 0 black;
}
.loading:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: DeepPink;
  animation: loading 3s ease infinite;
}

.text {
  position: absolute;
  top: -3rem;
  left: 1rem;
  color: black;
  font: 3rem/1 monospace;
}

</style>



<body>
<div class=" loading">
 <span class="text">Uploading...</span>
</body>
      </html>
            {{end}}